n = int(input())
arr = list(map(int, input().split()))
count = 0
a = []

# 1 разумный подотрезок
# находим минимальный [i,  j]
# прибавляем все значения справа и слева

# несколько разумный подотрезков
#
# если 2 пересекаются, то для [i1, j1] и [i2, j2], где j2 > j1 берем [i1, j2] и прибавляем оставшиеся разницы справа и слева
# то есть, пересекающиеся подотрезки можно превратить в один подотрезок
# если 2 непересекающихся, то есть [i1, j1] и [i2, j2], где i2 > j1, то прибавляем i1, i2-j1 и n-j2

# Примеры
# 1 Не пересекаются
# 1, 1, -1, 12, 2, -2

# 2 Пересекаются и не пересекаются
#


for i in range(n):
    for j in range(i, n):
        if sum(arr[i:j+1]) == 0:
            a.append((i, j))

print(a)
a = [(0, 0)] + a + [(n-1, n-1)]

for i in range(len(a)):
    if i == 0:
        pass

print(count)
